resources:
  - ../../base
  - oidc-authservice
  - dex/dex_config_secret_sealed.json
  # decrypt it first!
  - dex/jb-admin-profile.yaml
patchesStrategicMerge:
  - istio/service.yaml
  - centraldashboard/config-map.yaml
  - dex/deployment.yaml